<!DOCTYPE html>
<html>
<head>
  <title>Login</title>
<style>
  body {
        background-color: black;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
        font-family: 'Finlandica', sans-serif;
    }
    .glow-text {
        position: relative;
        z-index: 1;
        text-shadow: 0 0 10px rgb(255, 255, 255);
        color : #4CAF50;
        display: inline;
    }

  .container {
  width: 300px;
  margin: 0 auto;
  padding: 20px;
  border: 1px solid rgb(0, 0, 0);
  border-radius: 5px;
  text-align: center;
}

input[type="text"],
input[type="password"] {
  width: 100%;
  margin-bottom: 10px;
  padding: 8px;
}

input[type="submit"] {
  background-color: #4CAF50;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}
</style>
</head>
<body>
  <div class="container">
    <h1 class="glow-text">Login</h1>
    <form id="loginForm" action="login.php" method="POST">
      <input type="text" id="username" name="username" placeholder="Username" required><br>
      <input type="password" id="password" name="password" placeholder="Password" required><br>
      <input type="submit" value="Login">
    </form>
  </div>
  <script src="login.js"></script>
</body>
</html>